<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>tyq的简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1wrapper">
        <div id="div1"></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        *::before {
            box-sizing: border-box;
        }
        
        *::after {
            box-sizing: border-box;
        }
        
        #html {
            word-break: break-all;
            /* 当内容到达页面最右边自动换行 */
        }
        
        #div1 {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translate(-50%)
        }
        
        #div1::before {
            content: "";
            position: absolute;
            display: block;
        }
        
        #div1::after {
            content: "";
            position: absolute;
            display: block;
        }
        /* 当屏幕小于500px时，也就是在手机上的样式 */
        
        @media (max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }
            #div1wrapper {
                height: 50vh;
            }
            #div1wrapper #div1 {
                position: relative;
                top: 15px;
                left: 50%;
                transform: translate(-50%);
            }
        }
    </style>
    <script src="./main.js"></script>
</body>

</html>